


╔========================================================================╗
║                                                                        ║
║   This is the  ███╗   ██╗ ███████╗ ██╗  ██╗ ███╗   ███╗                ║
║                ████╗  ██║ ██╔════╝ ██║  ██║ ████╗ ████║                ║  
║                ██╔██╗ ██║ █████╗   ███████║ ██╔████╔██                 ║ 
║                ██║╚██╗██║ ██╔══╝   ██╔══██║ ██║╚██╔╝██║                ║
║                ██║ ╚████║ ███████╗ ██║  ██║ ██║ ╚═╝ ██║                ║  
║                ╚═╝  ╚═══╝ ╚══════╝ ╚═╝  ╚═╝ ╚═╝     ╚═╝   Text Editor  ║
╚========================================================================╝
      by Jônatas Brito, Felipe Koike, Bruno Viana and Matheus Leal


╔========================================================================╗
║                         ──▄────▄▄▄▄▄▄▄────▄───                         ║
║                         ─▀▀▄─▄█████████▄─▄▀▀──                         ║
║                         ─────██─▀███▀─██──────                         ║
║                         ───▄─▀████▀████▀─▄────                         ║
║                         ─▀█────██▀█▀██────█▀──                         ║
║                                                                        ║
║                                THE END                                 ║
╚========================================================================╝